# Travis CI file configuration for Cognitivity

language: java

sudo: false
script:
- cd code
- mvn cobertura:cobertura

after_success:
- bash <(curl -s https://codecov.io/bash)

ignore:
        - "code/src/main/java/cognitivity/dao/*"
        - "code/src/test/**/*"
